XYZ EAX
END

==============================
ERROR 2 - instrucción en minúsculas
==============================
mov EAX,5
END

==============================
ERROR 3 - registro inexistente
==============================
MOV EFX,5
END

==============================
ERROR 4 - segundo registro inexistente
==============================
ADD EAX,EBZ
END

==============================
ERROR 5 - falta coma
==============================
ADD EAX 5
END

==============================
ERROR 6 - demasiados operandos
==============================
ADD EAX,5,3
END

==============================
ERROR 7 - INC con dos operandos
==============================
INC EAX,EBX
END

==============================
ERROR 8 - DEC sin operando
==============================
DEC
END

==============================
ERROR 9 - MOV sin segundo operando
==============================
MOV EAX
END

==============================
ERROR 10 - END con argumento
==============================
END EXTRA

==============================
ERROR 11 - END no es última línea
==============================
END
INC EAX

==============================
ERROR 12 - falta END
==============================
INC EAX

==============================
ERROR 13 - línea vacía intermedia
==============================
INC EAX

ADD EAX,5
END

==============================
ERROR 14 - espacio antes de coma
==============================
ADD EAX ,5
END

==============================
ERROR 15 - espacio después de instrucción extra
==============================
ADD  EAX,5
END

==============================
ERROR 16 - número inválido
==============================
ADD EAX,5A
END

==============================
ERROR 17 - número decimal
==============================
ADD EAX,5.5
END

==============================
ERROR 18 - símbolo no permitido
==============================
ADD EAX,#5
END

==============================
ERROR 19 - orden incorrecto
==============================
EAX MOV,5
END

==============================
ERROR 20 - registro en minúsculas
==============================
MOV eax,5
END

==============================
ERROR 21 - espacios al final
==============================
ADD EAX,5    
END

==============================
ERROR 22 - tabulación en lugar de espacio
==============================
ADD	EAX,5
END

==============================
ERROR 23 - múltiples comas
==============================
ADD EAX,,5
END

==============================
ERROR 24 - instrucción incompleta
==============================
MUL
END

==============================
ERROR 25 - caracteres basura al final
==============================
ADD EAX,5$$$
END

==============================
ERROR 26 - END en minúsculas
==============================
end

==============================
ERROR 27 - uso de registro no permitido
==============================
MOV ESP,5
END

==============================
ERROR 28 - instrucción correcta pero con espacio inicial
==============================
 ADD EAX,5
END

==============================
ERROR 29 - combinación incorrecta de operandos
==============================
ADD 5,EAX
END

==============================
ERROR 30 - división sin operandos
==============================
DIV
END